*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: 'roboto', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #d8d8d8;
}

ul{
  list-style: none;
}

.container{
  display: grid;
  grid-template-columns:  minmax(325px, 1fr) 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

/*------------------------------------------*/
.header{
  background-color: #fff;
  box-shadow: 0px 5px 10px #9c9c9c;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  padding:20px 50px;
  font-weight: 500;
}


.search, .search-bar{
  font-size: 3rem;
}

.search{
  grid-column: 1 / 2;
  
}

.search-bar{
  background-color: #ececec;
  border-radius: 20px;
  size: 1rem;
  border: none;
  width: 75%;
}

.search input{
  padding: 5px 20px;
  height:35px;
  font-size: 25px;
}

textarea:focus, input:focus{
  outline: none;
}

.account-two{
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-content: center;
}

.profile-picture{
  height:75px;
  width: 75px;
  border-radius: 50%;
}

.account-name{
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 10px;
}

.account-info{
  margin-top: 5px;
}

.iconify{
  margin-right: 20px;
}

.account{
  display: flex;
  align-items: center;
  justify-content: end;
  gap:30px;
  margin-top: -35px;
  padding-right:50px;
  font-weight: 600;
  font-size: 1.8rem;
}

.account-icon{
  height:25px;
  width:25px;
  margin-right: 0px;
}
.account .profile-picture{
  height:50px;
  width:50px;
}

.header-buttons{
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 50px;
}

.header-buttons ul{
  display: flex;
  gap:25px; 
}


.header-buttons a{
  text-decoration: none;
  background-color:#58a7ec;
  color:#fff;
  padding:7px 20px;
  border-radius: 20px;
}

/*------------------------------------------*/
.sidebar{
  background-color: #58a7ec;
  color:#fff;
  font-weight: 600;
  padding:20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}



.sidebar a{
  text-decoration: none;
  color:#fff;
  cursor: pointer;
}

.sidebar > *{
  padding-bottom: 4rem;
}

.sidebar h1{
  font-size: 3.5rem;
}

.sidebar ul{
  font-size: 2.3rem;
}

.sidebar ul li{
  padding:20px 20px;
}

.sidebar ul li a:hover{
  color:#dbdbdb;
}
/*------------------------------------------*/
.content-container{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap:30px;
  padding:20px 35px 40px 25px;

}

.article-section-header{
  grid-column: 1 / 3;
  display: flex;
  align-items: end;
  font-size: 2rem;
  font-weight: 600;
}

.article-section{
  display: grid;
  grid-template-rows: 40px repeat(3, 1fr);
  grid-template-columns: 1fr 1fr;
  gap:20px;
}
.article{
  background-color: #fff;
  border-radius: 10px;
  border-left: solid 10px #ffbb00;
  padding:20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.article-title{
  font-weight: 600;
  font-size: 2rem;
  color:#000;
  margin: 10px 0 7px 0;
}

.article p{
  color:#7a7a7a;
}

.article-links{
  display:flex;
  justify-content: flex-end;
}

.article-links ul{
  list-style: none;
}

.article-links a{
  color:#000;
  font-size: 2.2rem;
}

/*------------------------------------------*/

.announcement-container{
  display: grid;
  grid-template-rows: 40px 1fr 40px 1fr;
  gap: 20px;
  
}

.announcement-section-header{
  display: flex;
  align-items: end;
  font-size: 2rem;
  font-weight: 600;
}

.announcement{
  background-color: #fff;
  border-radius: 10px;
  padding:20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.announcement-title{
  font-size: 2rem;
}

.announcement-section-tile{
  padding: 10px;
}

.announcement-section-tile p{
  color:#7a7a7a;
  margin: 3px 0px;
}

.announcement hr{
  color:#7a7a7a;
  
}

/*------------------------------------------*/

.trending-section{
  background-color: #fff;
  border-radius: 10px;
  padding:20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trending-account{
  display: flex;
  align-items: center;
  gap:20px;
  font-size: 2rem;
  color:#7a7a7a;
  padding: 20px 10px;
}

.account-at{
  color:#000;
  margin-bottom: 3px;
  font-weight: 500;
}

.img-attribution{
  text-align: center;
  color:#58a7ec;
  text-decoration: none;
}
