*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  box-sizing: border-box;
  font-family: 'roboto', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: min-content 1fr;
}

.iconify{
  margin-right: 20px;
  height:25px;
  width:25px;
}


.sidebar{
  grid-row: 1 / 3;
  padding:20px;
  background-color: #078de7;
  color:#fff;
  font-size: 2rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap:70px;
  font-weight: bold;
}

.sidebar-header{
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
}

.dashboard-icon{
  width:40px;
  height:40px;
}

.sidebar ul{
  list-style: none;
}

.sidebar ul li{
  padding-bottom: 10px;
}

.sidebar a{
  text-decoration: none;
  color:#fff;
}

.sidebar ul a:hover{
  color:#dadada;
}

.dashboard-icon{
  display: flex;
  align-items: center;
}

/* -------------------------------------------------*/

.header{
  padding: 20px 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2,min-content)
}


.account{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.profile-picture{
  height:50px;
  width:50px;
  border-radius: 50%;
  
}